{
    "name": "@kade-design/repo",
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "scripts": {
        "test": "npx lerna run test --stream",
        "storybook": "start-storybook -c ./storybook/config -p 6006",
        "storybook-tool": "cross-env STORYBOOK_PKG=tool start-storybook -c ./storybook/config -p 6006",
        "prebuild:storybook": "rimraf dist/storybook",
        "build:storybook": "npx build-storybook -c ./storybook/config -o dist/storybook-core",
        "build:storybook-tool": "cross-env STORYBOOK_PKG=tool npx build-storybook -c ./storybook/config -o dist/storybook-tool",
        "lerna:version": "npx lerna version --conventional-commits",
        "lerna:publish": "npx lerna publish --no-git-tag-version --no-push from-package --registry http:// / --yes",
        "build:icon": "ts-node scripts/svgr-script.ts"
    },
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "@kade-design/core": "file:packages/core",
        "@kade-design/tool": "file:packages/tool"
    },
    "devDependencies": {
        "@babel/core": "7.12.3",
        "@babel/helper-module-imports": "7.12.5",
        "@babel/preset-env": "7.12.1",
        "@babel/preset-react": "7.12.5",
        "@babel/preset-typescript": "7.12.1",
        "@babel/runtime": "^7.9.2",
        "@storybook/addon-actions": "6.0.28",
        "@storybook/addon-backgrounds": "6.0.28",
        "@storybook/addon-docs": "6.0.28",
        "@storybook/addon-jest": "6.0.28",
        "@storybook/addon-knobs": "6.0.28",
        "@storybook/addon-viewport": "6.0.28",
        "@storybook/react": "6.0.28",
        "@svgr/cli": "^5.0.1",
        "@testing-library/dom": "^7.5.7",
        "@testing-library/react": "^10.0.4",
        "@types/classnames": "^2.2.9",
        "@types/lodash": "^4.14.149",
        "@types/node": "14.0.1",
        "@types/react-dom": "^16.9.4",
        "@types/shelljs": "^0.8.6",
        "@types/styled-components": "^5.0.1",
        "@types/webpack-env": "^1.14.0",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-add-module-exports": "^1.0.2",
        "babel-preset-react-app": "^9.1.2",
        "chalk": "^4.0.0",
        "classnames": "2.2.6",
        "commander": "^5.1.0",
        "cross-env": "^7.0.2",
        "css-loader": "^3.2.0",
        "cz-conventional-changelog": "3.2.0",
        "dayjs": "^1.8.27",
        "eslint": "^6.2.2",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^4.0.2",
        "lerna": "^3.20.1",
        "lodash": "^4.17.15",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.0.0",
        "prettier": "^2.0.5",
        "react": "^16.9.0",
        "react-docgen-typescript-loader": "^3.6.0",
        "react-dom": "^16.9.0",
        "rimraf": "^3.0.0",
        "sass-loader": "^8.0.2",
        "shelljs": "^0.8.3",
        "styled-components": "^5.1.0",
        "styled-normalize": "^8.0.7",
        "svg-sprite-loader": "^5.0.0",
        "svgo-loader": "^2.2.1",
        "ts-node": "^8.3.0",
        "typescript": "^3.9.2",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.7",
        "webpack-env": "^0.8.0",
        "webpack-merge": "^4.2.1"
    },
    "version": "0.0.1"
}
