{
    "name": "@kade-design/core",
    "version": "0.0.2",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "license": "MIT",
    "author": "kade",
    "scripts": {
        "build": "webpack",
        "build-tsc": "tsc",
        "prebuild": "rimraf ./lib"
    },
    "files": [
        "lib",
        "src",
        "package.json",
        "README.md"
    ],
    "dependencies": {
        "styled-components": "^5.1.0",
        "styled-normalize": "^8.0.7"
    },
    "peerDependencies": {
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    },
    "gitHead": "56ddb5df52065334cfe434cb2866f406d7e2e489"
}
